{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "band-video-studio",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "band_video_studio.server:app", "--port", "8799"],
      "port": 8799
    }
  ]
}
